<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
        body {
            display: inline;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            width: 95%;
        }

        table,
        th,
        td {
            border: 1.5px solid yellowgreen;
            border-left: 1.5px solid yellowgreen;
            border-right: 1.5px solid yellowgreen;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(101, 194, 225);
            border-top: none;
            border-left: none;
            border-right: none;

        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="highradius_logo.jpg" alt="HighRadius Logo" width="150px" height="75px">
    </div>

    <table class="center">
        <tr>
            <th>SI No</th>
            <th>Customer Order ID</th>
            <th>Sales Org</th>
            <th>Distributed Channel</th>
            <th>Company Code</th>
            <th>Order Creation Date</th>
            <th>Order Currency</th>
            <th>Customer Number</th>
            <th>Amount in USD</th>
        </tr>
        <tr>
            <td>1</td>
            <td>963432061</td>
            <td>3449</td>
            <td>Martinique</td>
            <td>3220</td>
            <td>01-01-2022</td>
            <td>EUR</td>
            <td>12311807</td>
            <td>892.525</td>
        </tr>
        <tr>
            <td>2</td>
            <td>971991639</td>
            <td>3238</td>
            <td>Moldova</td>
            <td>3260</td>
            <td>01-01-2022</td>
            <td>EUR</td>
            <td>12118758</td>
            <td>76508.336</td>
        </tr>
        <tr>
            <td>3</td>
            <td>754349803</td>
            <td>3911</td>
            <td>United Arab Emirates</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>EUR</td>
            <td>1210351400</td>
            <td>1593.273</td>
        </tr>
        <tr>
            <td>4</td>
            <td>930253442</td>
            <td>2381</td>
            <td>Greece</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>EUR</td>
            <td>1210351400</td>
            <td>270.00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>819741436</td>
            <td>3605</td>
            <td>Argentina</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>EUR</td>
            <td>1210124309</td>
            <td>1207.62</td>
        </tr>
        <tr>
            <td>6</td>
            <td>881355361</td>
            <td>3645</td>
            <td>Armenia</td>
            <td>3470</td>
            <td>02-01-2022</td>
            <td>EUR</td>
            <td>1210124309</td>
            <td>343.593</td>
        </tr>
        <tr>
            <td>7</td>
            <td>821659852</td>
            <td>2470</td>
            <td>United States of America</td>
            <td>3220</td>
            <td>02-01-2022</td>
            <td>EUR</td>
            <td>1230021722</td>
            <td>9508.172</td>
        </tr>
        <tr>
            <td>8</td>
            <td>957194828</td>
            <td>3150</td>
            <td>United States Minor <br> Outling Islands</td>
            <td>3290</td>
            <td>02-01-2022</td>
            <td>EUR</td>
            <td>1210183107</td>
            <td>619.285</td>
        </tr>
        <tr>
            <td>9</td>
            <td>806322513</td>
            <td>3396</td>
            <td>Serbia</td>
            <td>3290</td>
            <td>02-01-2022</td>
            <td>EUR</td>
            <td>121049970</td>
            <td>619.285</td>
        </tr>
        <tr>
            <td>10</td>
            <td>922237131</td>
            <td>2353</td>
            <td>Turks and Caicos Islands</td>
            <td>3290</td>
            <td>02-01-2022</td>
            <td>EUR</td>
            <td>1210111951</td>
            <td>638.435</td>
        </tr>
    </table>

</body>

</html>